{
  "name": "lab03",
  "version": "1.0.0",
  "main": "lab03.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bff3/cs336.git"
  },
  "author": "bff3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bff3/cs336/issues"
  },
  "homepage": "https://github.com/bff3/cs336#readme",
  "dependencies": {
    "express": "^4.16.3",
    "http-status-codes": "^1.3.0"
  },
  "devDependencies": {},
  "description": ""
}
